{% load static %}

<div class="breadcrumb-area jarallax" style="background-image:url({% static '' %}/img/bg/1.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">About Us</h1>
                    <ul class="page-list">
                        <li><a href="#">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>